object Settings: TSettings
  Left = 1805
  Height = 392
  Top = 275
  Width = 526
  BorderStyle = bsSingle
  Caption = 'Settings'
  ClientHeight = 392
  ClientWidth = 526
  Font.Height = 15
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object Button1: TButton
    Left = 184
    Height = 80
    Top = 272
    Width = 112
    Caption = 'OK'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 256
    Height = 34
    Top = 64
    Width = 151
    TabOrder = 1
  end
  object Edit2: TEdit
    Left = 256
    Height = 34
    Top = 118
    Width = 151
    TabOrder = 2
  end
  object Edit3: TEdit
    Left = 256
    Height = 34
    Top = 174
    Width = 151
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 64
    Height = 16
    Top = 72
    Width = 156
    Caption = 'Number of tomatoes'
    Font.Height = 15
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 61
    Height = 16
    Top = 128
    Width = 159
    Caption = 'Tomato Length (min)'
    Font.Height = 15
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 64
    Height = 16
    Top = 184
    Width = 133
    Caption = 'Rest length (min)'
    Font.Height = 15
    ParentColor = False
    ParentFont = False
  end
end
